<!DOCTYPE html>
<html>
<head>
<title>My Website</title>
<link rel="stylesheet"  href="https://fonts.googleapis.com/css?family=Tangerine">
<style>

    h1{
	text-align:center
	} 
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #6CA6CD;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #F58223;
}

.active {
  background-color: #F58223;
}
p,div,h1{
    
	font:18px Arial,Helvtica,Sans-serif;
}

h1{
    
	font:30px Arial,Helvtica,Sans-serif;
}
</style>
</head>
<body>
<h1>Aaradhya's Website</h1>
<ul>
  <li><a class="active" href="#About Me">About Me</a></li>
  <li><a href="Tutorial.html">Tutorials</a></li>
  <li><a href=" My youtube channel.html">My Youtube Channel</a></li>
  <li><a href="School Info.html">My School Info</a></li>
  <li><a href="https://www.covid19india.org/">Covid-19 Tracker</a></li>
  </ul>
<h1><center>About Me<center></h1><br><br>
<div align="left">I am  Aaradhya vollala,studying in Sri Chaitanya Techno School,Benguluru.I am Fifth Standard Student.
My hobbies are learning coding, watching movies,and learning new things . 
</div><br><br>
<div align="center">
<img src="aaradhya.jpg"width="236" height="285">
</div>
<p>If you would like to suggest me on this web site design or you want learn how to design web site or hosting web site you can reach me @ <a href="mailto: aaradhyavollala@gmail.com"> Contact Me <a></p>
</body>
</html>
